# multiconnect

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  musical-config.txt  settings.gradle  setupRealMcAccount.gradle  tools.bat  tools.sh
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  codeql-analysis.yml
annotationProcessor/: build.gradle  build.gradle.kts
annotations/: build.gradle
api/: build.gradle.kts
data/: generated.mod.json  multiconnectBlockStates.json  protocols.csv
data/1.10/: block.csv  block_state.csv  custom_stat.csv  entity_inheritance.csv  entity_type.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  synched_entity_data.csv
data/1.11/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  enchantment.csv  entity_type.csv  item.csv  particle_type.csv  screen_handler.csv  sound_event.csv  spackets.csv  synched_entity_data.csv
data/1.11.2/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  entity_inheritance.csv  entity_type.csv  item.csv  recipe_serializer.csv  screen_handler.csv  sound_event.csv  spackets.csv  synched_entity_data.csv  tracked_data_handler.csv
data/1.12/: block.csv  block_entity_type.csv  cpackets.csv  item.csv  mob_effect.csv  sound_event.csv  spackets.csv  synched_entity_data.csv
data/1.12.1/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  custom_stat.csv  enchantment.csv  entity_type.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  tracked_data_handler.csv
data/1.12.2/: block_state.csv  cpackets.csv  entity_inheritance.csv  entity_type.csv  particle_type.csv  sound_event.csv  spackets.csv
data/1.13/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  status_effect.csv
data/1.13.1/: block.csv  cpackets.csv  enchantment.csv  fluid.csv  item.csv  sound_event.csv  spackets.csv  tracked_data_handler.csv
data/1.13.2/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  custom_stat.csv  entity_inheritance.csv  entity_type.csv  game_event.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  status_effect.csv  synched_entity_data.csv
data/1.14/: block_entity_type.csv  cpackets.csv  game_event.csv  painting_variant.csv  recipe_serializer.csv  spackets.csv  synched_entity_data.csv
data/1.14.1/: block.csv  block_state.csv  sound_event.csv  spackets.csv
data/1.14.2/: block_state.csv  cpackets.csv  custom_stat.csv  entity_type.csv  particle_type.csv  spackets.csv
data/1.14.3/: cpackets.csv  item.csv  particle_type.csv  recipe_serializer.csv  sound_event.csv  spackets.csv
data/1.14.4/: block.csv  block_entity_type.csv  block_state.csv  cpackets.csv  entity_inheritance.csv  entity_pose.csv  frog_variant.csv  particle_type.csv  screen_handler.csv  sound_event.csv  spackets.csv  status_effect.csv  synched_entity_data.csv
data/1.15/: block.csv  block_state.csv  entity_inheritance.csv  item.csv  particle_type.csv  spackets.csv
data/1.15.1/: block_state.csv  cpackets.csv  custom_stat.csv  enchantment.csv  entity_type.csv  screen_handler.csv  sound_event.csv  spackets.csv
data/1.15.2/: block.csv  entity_type.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  synched_entity_data.csv
data/1.16/: block_state.csv  cpackets.csv  custom_stat.csv  entity_inheritance.csv  entity_type.csv  item.csv  particle_type.csv  position_source_type.csv  screen_handler.csv  sound_event.csv  spackets.csv
data/1.16.1/: block.csv  block_state.csv  cpackets.csv  custom_stat.csv  enchantment.csv  entity_type.csv  particle_type.csv  sound_event.csv  spackets.csv
data/1.16.2/: block_entity_type.csv  block_state.csv  cpackets.csv  menu.csv  spackets.csv
data/1.16.3/: block.csv  block_state.csv  cpackets.csv  entity_inheritance.csv  entity_type.csv  item.csv  sound_event.csv  spackets.csv  synched_entity_data.csv
data/1.16.5/: block.csv  block_entity_type.csv  block_state.csv  cat_variant.csv  cpackets.csv  custom_stat.csv  entity_type.csv  item.csv  particle_type.csv  recipe_serializer.csv  screen_handler.csv  sound_event.csv  spackets.csv  stat_type.csv
data/1.17/: banner_pattern.csv  block.csv  block_state.csv  cpackets.csv  custom_stat.csv  entity_inheritance.csv  entity_type.csv  game_event.csv  item.csv  motive.csv  particle_type.csv  position_source_type.csv  sound_event.csv  spackets.csv  synched_entity_data.csv  tracked_data_handler.csv  villager_profession.csv  villager_type.csv
data/1.17.1/: block_state.csv  cpackets.csv  entity_type.csv  fluid.csv  item.csv  sound_event.csv  spackets.csv  status_effect.csv  tracked_data_handler.csv
data/1.18/: block_entity_type.csv  block_state.csv  cpackets.csv  custom_stat.csv  item.csv  particle_type.csv  sound_event.csv  spackets.csv  stat_type.csv  (+2 more)
data/1.18.2/: block_entity_type.csv  cpackets.csv  custom_stat.csv  entity_type.csv  item.csv  particle_type.csv  recipe_serializer.csv  spackets.csv  status_effect.csv
docs/: 1.14.1.txt  1.14.2.txt  1.14.3.txt  1.14.4.txt  compiler_overview.dot  contributing.md  custom_payloads.md  default_construction.dot  generate_svgs.sh  message_translation.dot  translator_compiler.md
integrationTest/: build.gradle  gradle.properties
integrationTest/src/main/java/net/earthcomputer/multiconnect/integrationtest/: IntegrationTest.java
integrationTest/src/main/java/net/earthcomputer/multiconnect/integrationtest/mixin/: MixinInputUtil.java  MixinJsMacrosCore.java  MixinWindow.java
integrationTest/src/main/resources/: fabric.mod.json  multiconnect-integration-test.mixins.json
integrationTest/src/main/resources/Macros/: runTests.py
integrationTest/src/main/resources/jsMacros/: options.json
integrationTest/src/main/resources/jsMacros/Macros/: runTests.py  testing.py
integrationTest/src/main/resources/jsMacros/Macros/tests/: interaction.py  test.py
stubs/: build.gradle.kts
tools/: build.gradle.kts
translator-api/: build.gradle.kts
translatorCompiler/: build.gradle.kts
via-translator/: build.gradle.kts
(+2151 files in other folders)
