# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Uncomment the below line to allow for attaching the debugger to the translator compiler
#systemProp.multiconnect.debugCompiler=true
# Uncomment the below line to allow for attaching the debugger to the tools
#systemProp.multiconnect.debugTools=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	target_release=1.19.3
	minecraft_version=1.19.3
	supported_versions=
	parchment_mcversion=1.19.2
	parchment_version=2022.11.27
	# loader version is on Earthcomputer's fork of fabric-loader https://github.com/Earthcomputer/fabric-loader/tree/multiconnect
	loader_version=1abb9924

# Mod Properties
	mod_version = 1.6-beta.24
	maven_group = net.earthcomputer.multiconnect
	archives_base_name = multiconnect

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/
	fabric_api_version = 0.68.1+1.19.3

	devauth_version = 1.1.0
	viaversion_version = 4.5.0
	snakeyaml_version = 1.33
