# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Uncomment the below line to allow for attaching the debugger to the translator compiler
#systemProp.multiconnect.debugCompiler=true
# Uncomment the below line to allow for attaching the debugger to the tools
#systemProp.multiconnect.debugTools=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	target_release=1.19.1
	minecraft_version=1.19.1-rc1
	supported_versions=
	yarn_mappings=1.19.1-rc1+build.1
	# loader version is on Earthcomputer's fork of fabric-loader https://github.com/Earthcomputer/fabric-loader/tree/multiconnect
	loader_version=51503497

# Mod PropertiesD
	mod_version = 1.6-beta.15
	maven_group = net.earthcomputer.multiconnect
	archives_base_name = multiconnect

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/
	fabric_api_version = 0.56.3+1.19
