pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io/'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'fabric-loom') {
                useModule('com.github.Earthcomputer:fabric-loom:3320f0dc')
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loader:+'
        classpath 'org.ow2.asm:asm:+'
    }
}

include 'integrationTest'
