pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io/'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'fabric-loom') {
                useModule('com.github.Earthcomputer:fabric-loom:e2e3ad7e')
            }
        }
    }
}
