src/main/java/net/earthcomputer/multiconnect/protocols/v1_10/mixin/ZombieEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_10.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.ZombieEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ZombieEntity.class)
public interface ZombieEntityAccessor {
    @Accessor("field_7427")
    static TrackedData<Integer> getZombieType() {
        return MixinHelper.fakeInstance();
    }
}


Fix compile error caused by merge

src/main/java/net/earthcomputer/multiconnect/protocols/v1_10/mixin/ZombieEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_10.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.ZombieEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ZombieEntity.class)
public interface ZombieEntityAccessor {
    @Accessor("ZOMBIE_TYPE")
    static TrackedData<Integer> getZombieType() {
        return MixinHelper.fakeInstance();
    }
}
