src/main/java/net/earthcomputer/multiconnect/protocols/v1_14_4/mixin/EndermanEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_14_4.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.EndermanEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(EndermanEntity.class)
public interface EndermanEntityAccessor {

    @Accessor("field_20618")
    static TrackedData<Boolean> getHasScreamed() {
        return MixinHelper.fakeInstance();
    }

}


Fix compile errors

src/main/java/net/earthcomputer/multiconnect/protocols/v1_14_4/mixin/EndermanEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_14_4.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.EndermanEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(EndermanEntity.class)
public interface EndermanEntityAccessor {

    @Accessor("PROVOKED")
    static TrackedData<Boolean> getProvoked() {
        return MixinHelper.fakeInstance();
    }

}
