src/main/java/net/earthcomputer/multiconnect/protocols/v1_14_4/mixin/TridentEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_14_4.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.projectile.TridentEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(TridentEntity.class)
public interface TridentEntityAccessor {

    @Accessor("field_21514")
    static TrackedData<Boolean> getHasEnchantmentGlint() {
        return MixinHelper.fakeInstance();
    }

}


[Change] Added 20w14infinite Support

src/main/java/net/earthcomputer/multiconnect/protocols/v1_14_4/mixin/TridentEntityAccessor.java
package net.earthcomputer.multiconnect.protocols.v1_14_4.mixin;

import net.earthcomputer.multiconnect.impl.MixinHelper;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.projectile.TridentEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(TridentEntity.class)
public interface TridentEntityAccessor {

    @Accessor("ENCHANTED")
    static TrackedData<Boolean> getHasEnchantmentGlint() {
        return MixinHelper.fakeInstance();
    }

}
