src/main/java/net/earthcomputer/multiconnect/mixin/bridge/SynchronizeTagsS2CAccessor.java
package net.earthcomputer.multiconnect.mixin.bridge;

import net.minecraft.class_5415;
import net.minecraft.network.packet.s2c.play.SynchronizeTagsS2CPacket;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(SynchronizeTagsS2CPacket.class)
public interface SynchronizeTagsS2CAccessor {
    @Accessor
    void setTagManager(class_5415 tagManager);
}


Fix merge and bump yarn mappings

src/main/java/net/earthcomputer/multiconnect/mixin/bridge/SynchronizeTagsS2CAccessor.java
package net.earthcomputer.multiconnect.mixin.bridge;

import net.minecraft.network.packet.s2c.play.SynchronizeTagsS2CPacket;
import net.minecraft.tag.TagManager;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(SynchronizeTagsS2CPacket.class)
public interface SynchronizeTagsS2CAccessor {
    @Accessor
    void setTagManager(TagManager tagManager);
}
